<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#FFFFFF;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#FFFFFF;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="content-body" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
              <tr>
                <td>
                  <!--Логотип-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:56px;padding-bottom:56px;padding-left:16px;padding-right:16px;font-size:0px;">
                              <a target="_blank" href="https://htmlacademy.ru/">
                                <img src="./img/logo.png" alt="playHTML.ru" width="140" height="24"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Меню-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-left:32px;padding-right:32px;padding-bottom:26px;">
      
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:134px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;width:134px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;">
                                          <p>
                                            <a target="_blank" href="https://htmlacademy.ru/"><b>КУРСЫ</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;width:134px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;">
                                          <p>
                                            <a target="_blank" href="https://htmlacademy.ru/"><b>ВЕБИНАРЫ</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:134px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;width:134px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;">
                                          <p>
                                            <a target="_blank" href="https://htmlacademy.ru/"><b>О ШКОЛЕ</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:0px;"></td><td style="width:134px;" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;width:134px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;">
                                          <p>
                                            <a target="_blank" href="https://htmlacademy.ru/"><b>РАСПРОДАЖА</b></a>
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Синий блок-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
      
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-top:16px;padding-bottom:32px;width:361px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:26px;">
                                          <p>Здравствуйте, {{name}}</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:26px;">
                                          <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;">
                                          <p>
                                            Курс стартует 1 июля в 17.00  московскому времени.
                                            Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:175px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;font-size:0px;">
                                          <img src="./img/img-1.png" alt="Программист" width="175" height="269"/>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Что вас ждет на курсе-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <h2>
                                      <b>Что вас ждет на курсе</b>
                                    </h2>
                                  </td>
                                </tr>
            
                                <tr>
                                  <td align="left">
                                    <p>
                                      Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                                    </p>
                                  </td>
                                </tr>
            
                                <tr>
                                  <td align="left">
                                    <p>
                                      В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                                    </p>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="left">
                                    <p>
                                      После завершения курса вам нужно будет подготовить свой проект к защите &mdash; убедиться, что он реализован в соответствии с техническим заданием.
                                    </p>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="left">
                                    <p>
                                      Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Ведущие курса-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                    <h2>
                                      <b>Ведущие курса</b>
                                    </h2>
                                  </td>
                                </tr>
                              </table>

                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-bottom:48px;">
            
                                    <!--[if mso]><table style="width:534px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;width:168px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center">
                                                <img src="./img/anton.png" alt="Антон Громов" width="88" height="88"/>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="center">
                                                <p>
                                                  <b>Антон Громов</b>
                                                </p>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="center">
                                                <p>Фронтенд-разработчик в Cats Development</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
            
                                    <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;width:168px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center">
                                                  <img src="./img/ilya.png" alt="Илья Раменский" width="88" height="88"/>
                                                </td>
                                              </tr>
                          
                                              <tr>
                                                <td align="center">
                                                  <p>
                                                    <b>Илья Раменский</b>
                                                  </p>
                                                </td>
                                              </tr>
                          
                                              <tr>
                                                <td align="center">
                                                  <p>Team Lead в Lizard Software</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
            
                                    <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                        <tr>
                                          <td align="center" style="Margin:0;padding:0;width:168px;">
                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                              <tr>
                                                <td align="center">
                                                  <img src="./img/ignatius.png" alt="Игнатий Чубаров" width="88" height="88"/>
                                                </td>
                                              </tr>
                          
                                              <tr>
                                                <td align="center">
                                                  <p>
                                                    <b>Игнатий Чубаров</b>
                                                  </p>
                                                </td>
                                              </tr>
                          
                                              <tr>
                                                <td align="center">
                                                  <p>Преподаватель IT в РУИТ</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </table>

                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="left">
                                    <p>
                                      Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Другие мероприятия-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:32px;padding-right:32px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                    <h2>
                                      <b>Другие мероприятия</b>
                                    </h2>
                                  </td>
                                </tr>
                              </table>

                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:24px;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="left">
                                                <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                  <b>Тренды frontend-разработки</b>
                                                </a>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="left">
                                                <p>
                                                  <b>20 июня, 17:00</b>
                                                </p>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="left">
                                                <p>
                                                  Самые многообещающие направления развития фронтенда в 2020 году
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:24px;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="left">
                                                <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                  <b>Figma vs Photoshop</b>
                                                </a>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="left">
                                                <p>
                                                  <b>21 июня, 17:00</b>
                                                </p>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="left">
                                                <p>
                                                  Почему давно пора отказаться от последнего?
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>


                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="Margin:0;padding:0;padding-bottom:32px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:24px;padding-top:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius: 15px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="left">
                                                <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                  <b>Что такое Git и как его использовать?</b>
                                                </a>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="left">
                                                <p>
                                                  <b>22 июня, 17:00</b>
                                                </p>
                                              </td>
                                            </tr>
                        
                                            <tr>
                                              <td align="left">
                                                <p>
                                                  Разберем тонкости использования самой популярной системы контроля версий.
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <a target="_blank" href="https://htmlacademy.ru/intensive">Все мероприятия</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Картинка-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:8px;padding-left:16px;padding-right:16px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="./img/img-2.png" alt="Просмотр мероприятия" width="274" height="290"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:16px;">
      
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:234px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td>
                                          <h2>
                                            <b>
                                              Мы в социальных сетях
                                            </b>
                                          </h2>
                                        </td>
                                      </tr>
      
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://ru-ru.facebook.com/">
                                                  <img src="./img/facebook.png" alt="Facebook" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://www.instagram.com/accounts/login/">
                                                  <img src="./img/inst.png" alt="Instagram" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://www.youtube.com/">
                                                  <img src="./img/youtube.png" alt="Youtube" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://web.telegram.org/k/">
                                                  <img src="./img/telegram.png" alt="Telegram" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://vk.com/">
                                                  <img src="./img/vk.png" alt="Vkontakte" width="24" height="24">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <p>
                                            <b>Свяжитесь с нами</b>
                                          </p>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <a target="_blank" href="tel:88006907668">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:253px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td>
                                          <h2>
                                            <b>Полезные ссылки</b>
                                          </h2>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Черта-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E0E0E0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок со ссылкой на веб-версию-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding-top:32px;padding-bottom:32px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <p>
                                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в соответствии с пользовательским соглашением.
                                      Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
