<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="content-body" width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-top:24px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                  <!--Блок со ссылкой на веб-версию-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                          <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:16px;">
                              <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Логотип-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:8px;padding-right:8px;font-size:0px;">
                              <a target="_blank" href="https://htmlacademy.ru/">
                                <img src="./img/logo.png" alt="Логотип playHTML.ru" width="140" height="24"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Шапка с текстом-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:24px;padding-left:8px;padding-right:8px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <h2>
                                      <b>Хотите научиться web-разработке?</b>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="center">
                                    <h2>
                                      <b>Приглашаем Вас на бесплатный вебинар</b>
                                      <a target="_blank" href="https://htmlacademy.ru/vebinar/about"><b>«Тренды Frontend-разработки 2020»</b></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Дата и картинка-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:32px;">
      
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;padding-top:16px;padding-bottom:32px;width:200px;background-color:#FF4B33;border-radius:5px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center">
                                          <p>
                                            <b>июнь</b>
                                          </p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center">
                                          <p>
                                            <b>20</b>
                                          </p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center">
                                          <p>
                                            <b>17:00</b>
                                          </p>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td align="center">
                                          <a target="_blank" href="https://htmlacademy.ru/vebinar/about">На вебинар</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:352px;">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;font-size:0px;">
                                          <img src="./img/first-img.png" alt="Человек с ноутбуком" width="352" height="286"/>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Синий блок-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#0B379B" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                          <tr>
                            <td style="Margin:0;padding:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td>
                                    <p>
                                      Мы расскажем все детали о том, с чего начать свой путь
                                      в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                                      на вебинаре :)
                                    </p>
                                  </td>
                                </tr>
                              </table>

                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tr>
                                  <td>
                                    <p>
                                      <b>План вебинара:</b>
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <p>
                                      <img src="./img/Ellipse.png" width="12" height="12"/>
                                      <span>Кто такой frontend-разработчик?</span>
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <p>
                                      <img src="./img/Polygon.png" width="12" height="12"/>
                                      <span>Какие навыки сейчас востребованы?</span>
                                    </p>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <p>
                                      <img src="./img/Rectangle.png" width="12" height="12"/>
                                      <span>Как устроиться в компанию после обучения?</span>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Ведущий вебинара-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:16px;padding-right:16px">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <h2>
                                      <b>Ведущий вебинара</b>
                                    </h2>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="center">
                                    <img src="./img/ivan.png" alt="Илья Васильев" width="88" height="88"/>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="center">
                                    <p>
                                      <b>Иван Васильев</b>
                                    </p>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="center">
                                    <p>Frontend-разработчик компании Cats Development</p>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="center">
                                    <a target="_blank" href="https://htmlacademy.ru/vebinar/about">Зарегистрироваться на вебинар</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Картинка-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:16px;padding-left:16px;padding-right:16px">
                              <img src="./img/second-img.png" alt="Розыгрыш призов" width="278" height="278"/>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Призы и регистрация-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="center" style="Margin:0;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <h2>
                                      <b>
                                        Среди участников вебинара будут разыграны ценные призы!
                                      </b>
                                    </h2>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="center">
                                    <a target="_blank" href="https://htmlacademy.ru/vebinar/about">Зарегистрироваться</a>
                                  </td>
                                </tr>
      
                                <tr>
                                  <td align="center">
                                    <p>Количество мест на вебинаре ограничено.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:32px;padding-left:16px;padding-right:16px;">
      
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:234px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td>
                                          <h2>
                                            <b>
                                              Мы в социальных сетях
                                            </b>
                                          </h2>
                                        </td>
                                      </tr>
      
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://ru-ru.facebook.com/">
                                                  <img src="./img/facebook.png" alt="Facebook" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://www.instagram.com/accounts/login/">
                                                  <img src="./img/inst.png" alt="Instagram" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://www.youtube.com/">
                                                  <img src="./img/youtube.png" alt="Youtube" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://web.telegram.org/k/">
                                                  <img src="./img/telegram.png" alt="Telegram" width="24" height="24">
                                                </a>
                                              </td>
                                              <td>
                                                <a target="_blank" href="https://vk.com/">
                                                  <img src="./img/vk.png" alt="Vkontakte" width="24" height="24">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <p>
                                            <b>Свяжитесь с нами</b>
                                          </p>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <a target="_blank" href="tel:88006907668">8-800-690-76-68</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:253px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td>
                                          <h2>
                                            <b>Полезные ссылки</b>
                                          </h2>
                                        </td>
                                      </tr>
                  
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>


                  <!--Блок со ссылкой на веб-версию-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding-top:56px;padding-bottom:32px;">
                              <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <p>
                                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в соответствии с пользовательским соглашением.
                                      Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a>
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>
                                      Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
