<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#f6f6f6;"></v:fill>
  			</v:background>
		  <![endif]-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <table class="content-body" cellpadding="0" cellspacing="0" align="center" bgcolor="#f6f6f6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
              <tr>
                <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-top:52px;padding-left:16px;padding-right:16px;">
                  <!--Шапка-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F6F6F6" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                          <tr>
                            <td align="left" style="Margin:0;padding:0;padding-bottom:36px;padding-left:32px;padding-right:32px;">
      
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:260px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;font-size:0px;">
                                          <a target="_blank" href="https://htmlacademy.ru/">
                                            <img src="./img/logo.png" alt="playHTML.ru" width="140" height="24"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
      
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:276px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                <tr>
                                  <td align="left" style="Margin:0;padding:0;width:276px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center">
                                          <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-right:10px;">
                                                <p>
                                                  <span>Мы в соцсетях:</span>
                                                </p>
                                              </td>
                                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                <a target="_blank" href="https://ru-ru.facebook.com/">
                                                  <img src="./img/facebook.png" alt="Facebook" width="24" height="24">
                                                </a>
                                              </td>
                                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                <a target="_blank" href="https://www.instagram.com/accounts/login/">
                                                  <img src="./img/inst.png" alt="Instagram" width="24" height="24">
                                                </a>
                                              </td>
                                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                <a target="_blank" href="https://www.youtube.com/">
                                                  <img src="./img/youtube.png" alt="Youtube" width="24" height="24">
                                                </a>
                                              </td>
                                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                <a target="_blank" href="https://web.telegram.org/k/">
                                                  <img src="./img/telegram.png" alt="Telegram" width="24" height="24">
                                                </a>
                                              </td>
                                              <td align="center" style="Margin:0;padding:0;padding-right:8px;">
                                                <a target="_blank" href="https://vk.com/">
                                                  <img src="./img/vk.png" alt="Vkontakte" width="24" height="24">
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок 1-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                          <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:24px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                                <tr>
                                  <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:48px;">
                                    <!--Акция-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td align="left" style="Margin:0;padding-left:16px;background-color:#FF4B33;border-radius: 15px 18px 0 0;">
                                          <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                                          <table cellspacing="0" cellpadding="0" align="left" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td valign="top" align="center" style="Margin:0;padding:0;width:284px;">
                                                <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left">
                                                      <h2>
                                                        <b>АКЦИЯ</b>
                                                      </h2>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left">
                                                      <p>
                                                        <b>на наши курсы</b>
                                                      </p>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left">
                                                      <p>
                                                        <b>скидка</b>
                                                      </p>
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="left">
                                                      <p>
                                                        20% до конца июня
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          
                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding:0;width:284px;background-color:#FFFFFF;border-radius: 0 15px 0 0;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding:0;font-size:0px;">
                                                      <img src="./img/img-1.png" alt="Акция" width="284" height="271">
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>

                                    <!--Курсы, участвующие в акции-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;border-radius: 15px 15px 0 0;">
                                            <tr>
                                              <td align="center">
                                                <h2>
                                                  <b>Курсы, участвующие в акции</b>
                                                </h2>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                                <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <img src="./img/logo_css.png" alt="HTML + CSS логотип" width="105" height="105">
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <b>Html+css начальный</b>
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <p>
                                                              <span style="font-size:16px;">
                                                                <s>
                                                                  <span style="color:#828282;">15 000</span>
                                                                </s>
                                                              </span>
                                                              &nbsp;&nbsp;&nbsp;
                                                              <span style="font-size:18px;">
                                                                <b>
                                                                  <span style="color:#FF4B33;">12 000</span>
                                                                </b> руб.
                                                              </span>
                                                            </p>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">Записаться на курс</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <img src="./img/logo_sass.png" alt="HTML + CSS логотип" width="105" height="105">
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <b>Html+css продвинутый</b>
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <p>
                                                              <span style="font-size:16px;">
                                                                <s>
                                                                  <span style="color:#828282;">20 000</span>
                                                                </s>
                                                              </span>
                                                              &nbsp;&nbsp;&nbsp;
                                                              <span style="font-size:18px;">
                                                                <b>
                                                                  <span style="color:#FF4B33;">16 000</span>
                                                                </b> руб.
                                                              </span>
                                                            </p>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">Записаться на курс</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>

                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;padding-top:30px;padding-left:30px;padding-right:30px;">
                                                <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:260px;" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <img src="./img/adobe-photoshop.png" alt="HTML + CSS логотип" width="110" height="110">
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <b>Photoshop для верстальщика</b>
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <p>
                                                              <span style="font-size:16px;">
                                                                <s>
                                                                  <span style="color:#828282;">15 000</span>
                                                                </s>
                                                              </span>
                                                              &nbsp;&nbsp;&nbsp;
                                                              <span style="font-size:18px;">
                                                                <b>
                                                                  <span style="color:#FF4B33;">12 000</span>
                                                                </b> руб.
                                                              </span>
                                                            </p>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">Записаться на курс</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td><td style="width:20px;"></td><td style="width:260px;" valign="top"><![endif]-->
                                                <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                  <tr>
                                                    <td align="left" style="padding:0;Margin:0;width:260px;">
                                                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <img src="./img/logo_js.png" alt="HTML + CSS логотип" width="105" height="105">
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">
                                                              <b>JS начальный</b>
                                                            </a>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <p>
                                                              <span style="font-size:16px;">
                                                                <s>
                                                                  <span style="color:#828282;">20 000</span>
                                                                </s>
                                                              </span>
                                                              &nbsp;&nbsp;&nbsp;
                                                              <span style="font-size:18px;">
                                                                <b>
                                                                  <span style="color:#FF4B33;">16 000</span>
                                                                </b> руб.
                                                              </span>
                                                            </p>
                                                          </td>
                                                        </tr>
                              
                                                        <tr>
                                                          <td align="center">
                                                            <a target="_blank" href="https://htmlacademy.ru/vebinar/about">Записаться на курс</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Отзыв о курсе-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                          <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:24px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;">
                                <tr>
                                  <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:48px;padding-top:32px;padding-left:16px;padding-right:12px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                          <h2>
                                            <b>Отзыв о курсе</b>
                                          </h2>
                                        </td>
                                      </tr>
                                    </table>

                                    <table width="100%" cellpadding="0" cellspacing="0" align="center"  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                                      <tr>
                                        <td align="left">
                                          <!--[if mso]></td><td style="width:0px;"></td><td style="width:120px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="padding:0;Margin:0;width:120px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center">
                                                      <img src="./img/anna.png" alt="Анна" width="120" height="120">
                                                    </td>
                                                  </tr>
            
                                                  <tr>
                                                    <td align="center">
                                                      <p>Анна</p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                                
                                          <!--[if mso]><table style="width:572px;" cellpadding="0" cellspacing="0"><tr><td style="width:392px;" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" align="right" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="center" valign="top" style="padding:0;Margin:0;width:392px;">
                                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left">
                                                      <p>
                                                        <b>Очень понравился курс!</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                              
                                                  <tr>
                                                    <td align="left">
                                                      <p>
                                                        Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                        Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                        в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>

                                    <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                          <a target="_blank" href="https://htmlacademy.ru/intensive/htmlcss">Записаться на курс</a> 
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Блок 3-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:600px;">
                          <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:24px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px;width:600px;">
                                <tr>
                                  <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:48px;padding-top:32px;padding-left:24px;padding-right:18px;">
                                    <!--Популярные курсы-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding:0;padding-bottom:48px;">
                                                      <h2>
                                                        <b>Популярные курсы</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                </table>
                  
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tr>
                                                    <td align="left" style="Margin:0;padding:0;padding-bottom:16px;">
                              
                                                      <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                                                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                        <tr>
                                                          <td align="center" style="padding:0;Margin:0;width:168px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                              <tr>
                                                                <td align="center">
                                                                  <img src="./img/icon-1.png" alt="Иконка" width="48" height="56">
                                                                </td>
                                                              </tr>
                                          
                                                              <tr>
                                                                <td align="center">
                                                                  <p>
                                                                    <b>Специалист по кибербезопасности</b>
                                                                  </p>
                                                                </td>
                                                              </tr>
                                          
                                                              <tr>
                                                                <td align="center">
                                                                  <a target="_blank" href="https://htmlacademy.ru/intensive">Записаться</a> 
                                                                </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                        
                                                      <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                          <tr>
                                                            <td align="center" style="padding:0;Margin:0;width:168px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                  <td align="center">
                                                                    <img src="./img/icon-2.png" alt="Иконка" width="48" height="56">
                                                                  </td>
                                                                </tr>
                                            
                                                                <tr>
                                                                  <td align="center">
                                                                    <p>
                                                                      <b>Профессия Data Scientist: анализ данных</b>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                            
                                                                <tr>
                                                                  <td align="center">
                                                                    <a target="_blank" href="https://htmlacademy.ru/intensive">Записаться</a> 
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                        
                                                      <!--[if mso]></td><td style="width:168px;" valign="top"><![endif]-->
                                                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                                          <tr>
                                                            <td align="center" style="padding:0;Margin:0;width:168px;">
                                                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                                <tr>
                                                                  <td align="center">
                                                                    <img src="./img/icon-3.png" alt="Иконка" width="48" height="56">
                                                                  </td>
                                                                </tr>
                                            
                                                                <tr>
                                                                  <td align="center">
                                                                    <p>
                                                                      <b>Профессия Разработчик игр на Unity с нуля до Middle</b>
                                                                    </p>
                                                                  </td>
                                                                </tr>
                                            
                                                                <tr>
                                                                  <td align="center">
                                                                    <a target="_blank" href="https://htmlacademy.ru/intensive">Записаться</a> 
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      <!--[if mso]></td></tr></table><![endif]-->
                                                    </td>
                                                  </tr>
                                                </table>
                  
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="left">
                                                      <p>
                                                        Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--Картинка-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td>
                                          <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF">
                                            <tr>
                                              <td align="center" style="Margin:0;padding-bottom:48px;padding-left:16px;padding-right:16px">
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center">
                                                      <img src="./img/img-2.png" alt="Курсы" width="300" height="300">
                                                    </td>
                                                  </tr>

                                                  <tr>
                                                    <td align="center">
                                                      <a target="_blank" href="https://htmlacademy.ru/intensive">Все курсы</a> 
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--Преимущества обучения у нас-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tr>
                                        <td>
                                          <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                            <tr>
                                              <td align="center">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td align="center" style="Margin:0;padding:0;padding-bottom:24px;">
                                                      <h2>
                                                        <b>Преимущества обучения у нас</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                                                </table>

                                                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                  <tr>
                                                    <td>
                                                      <p>
                                                        <img src="./img/icon-4.png" alt="Иконка" width="40" height="40"/>
                                                        <span>Более 30 курсов
                                                          Как для новичков, так и для практикующих разработчиков.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                  
                                                  <tr>
                                                    <td>
                                                      <p>
                                                        <img src="./img/icon-5.png" alt="Иконка" width="40" height="40"/>
                                                        <span>Только актуальные знания
                                                          Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                  
                                                  <tr>
                                                    <td>
                                                      <p>
                                                        <img src="./img/icon-6.png" alt="Иконка" width="40" height="40"/>
                                                        <span>База лучших вакансий
                                                          Выпускники получают доступ к базе вакансий
                                                          от ведущих работодателей.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--Подвал-->
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tr>
                      <td>
                        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;border-radius:15px 15px 0 0;width:600px;">
                          <tr>
                            <td width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="Margin:0;padding-bottom:48px;padding-top:32px;padding-left:16px;padding-right:16px;">
                              <!--Подвал-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding:0;padding-bottom:32px;">
                  
                                          <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding:0;width:234px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td>
                                                      <h2>
                                                        <b>
                                                          Мы в социальных сетях
                                                        </b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                  
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <a target="_blank" href="https://ru-ru.facebook.com/">
                                                              <img src="./img/facebook.png" alt="Facebook" width="24" height="24">
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a target="_blank" href="https://www.instagram.com/accounts/login/">
                                                              <img src="./img/inst.png" alt="Instagram" width="24" height="24">
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a target="_blank" href="https://www.youtube.com/">
                                                              <img src="./img/youtube.png" alt="Youtube" width="24" height="24">
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a target="_blank" href="https://web.telegram.org/k/">
                                                              <img src="./img/telegram.png" alt="Telegram" width="24" height="24">
                                                            </a>
                                                          </td>
                                                          <td>
                                                            <a target="_blank" href="https://vk.com/">
                                                              <img src="./img/vk.png" alt="Vkontakte" width="24" height="24">
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                              
                                                  <tr>
                                                    <td>
                                                      <p>
                                                        <b>Свяжитесь с нами</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                              
                                                  <tr>
                                                    <td>
                                                      <a target="_blank" href="mailto:study@htmlacademy.ru">study@htmlacademy.ru</a>
                                                    </td>
                                                  </tr>
                              
                                                  <tr>
                                                    <td>
                                                      <a target="_blank" href="tel:88006907668">8-800-690-76-68</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                  
                                          <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                                          <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                            <tr>
                                              <td align="left" style="Margin:0;padding:0;width:253px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                  <tr>
                                                    <td>
                                                      <h2>
                                                        <b>Полезные ссылки</b>
                                                      </h2>
                                                    </td>
                                                  </tr>
                              
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                          <td>
                                                            <a target="_blank" href="https://htmlacademy.ru/">Бесплатные вебинары</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a target="_blank" href="https://htmlacademy.ru/">Обучающие курсы</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a target="_blank" href="https://htmlacademy.ru/">Тесты</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a target="_blank" href="https://htmlacademy.ru/">Наш блог</a>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <a target="_blank" href="https://htmlacademy.ru/">Истории студентов</a>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          <!--[if mso]></td></tr></table><![endif]-->
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--Черта-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#E0E0E0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E0E0E0;width:568px;">
                                      <tr>
                                        <td align="center" style="Margin:0;padding:0;border-bottom:1px solid #E0E0E0;background:none;height:1px;width:100%;">
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--Блок со ссылкой на веб-версию-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                <tr>
                                  <td>
                                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                                      <tr>
                                        <td align="left" style="Margin:0;padding-top:32px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td>
                                                <p>
                                                  Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                                  Рассылка производится в соответствии с пользовательским соглашением.
                                                  Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a> или <a target="_blank" href="#">настроить параметры.</a>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <p>
                                                  Если письмо отображается некорректно или вы хотите им поделиться, <a target="_blank" href="#">жмите сюда.</a>
                                                </p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
